<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.3</Version>
    <Name>ML</Name>
    <Description/>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>150</Width>
        </Key>
        <Column>
            <Width>161</Width>
            <Name>en</Name>
            <Description/>
            <HandlerConfiguration>./Grid.properties|false|true|true|false</HandlerConfiguration>
        </Column>
        <Column>
            <Width>182</Width>
            <Name>fr</Name>
            <Description/>
            <HandlerConfiguration>./Grid_fr.properties|false|true|true|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>factory_name</Name>
            <Description/>
            <Disabled>false</Disabled>
            <MultiLine>true</MultiLine>
            <DefaultValue>Grid</DefaultValue>
            <Value disabled="true" final="false">Grid</Value>
            <Value disabled="false" final="false">Grille</Value>
        </Property>
        <Property>
            <Name>opt_cellname</Name>
            <Description/>
            <Disabled>false</Disabled>
            <MultiLine>true</MultiLine>
            <DefaultValue>Cell name</DefaultValue>
            <Value disabled="true" final="false">Cell name</Value>
            <Value disabled="false" final="false">Nom de la cellule</Value>
        </Property>
    </Records>
</MultiProperties>
