<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.3</Version>
    <Name>ML</Name>
    <Description/>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>150</Width>
        </Key>
        <Column>
            <Width>75</Width>
            <Name>en</Name>
            <Description/>
            <HandlerConfiguration>./App.properties|false|true|true|false</HandlerConfiguration>
        </Column>
        <Column>
            <Width>75</Width>
            <Name>fr</Name>
            <Description/>
            <HandlerConfiguration>./App_fr.properties|false|true|true|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>word_panels</Name>
            <Description/>
            <Disabled>false</Disabled>
            <MultiLine>true</MultiLine>
            <DefaultValue>Panels</DefaultValue>
            <Value disabled="true" final="false">Panels</Value>
            <Value disabled="false" final="false">Panneaux</Value>
        </Property>
        <Property>
            <Name>word_containers</Name>
            <Description/>
            <Disabled>false</Disabled>
            <MultiLine>true</MultiLine>
            <DefaultValue>Containers</DefaultValue>
            <Value disabled="true" final="false"/>
            <Value disabled="false" final="false">Containers</Value>
        </Property>
    </Records>
</MultiProperties>
